# Akka-Sample

./: .gitignore  README.md  pom.xml
Deal/: pom.xml
Deal/src/main/java/com/akkasample/deal/: AccountActor.java  AppMain.java  ComponentOneActor.java  ComponentTwoActor.java  CooperateActor.java  CooperatorActor.java
Deal/src/main/java/com/communication/: AppMain.java  ComponentOneActor.java  ComponentTwoActor.java
Deal/src/main/resources/: logback.xml
OfficialSample/: pom.xml
OfficialSample/src/main/java/com/akkasample/officialsample/: AkkaQuickstart.java  Greeter.java  Printer.java
OfficialSample/src/main/java/com/im/sender/: AkkaQuickstart.java  Greeter.java  Printer.java
OfficialSampleSimplified/: pom.xml
OfficialSampleSimplified/src/main/java/com/akkasample/officialsamplesimplified/: AkkaQuickstart.java  Greeter.java  Printer.java
client/: pom.xml
client/src/main/java/client/: AkkaQuickstart.java  Greeter.java  Printer.java
server/: pom.xml
src/main/java/com/im/client/: AkkaQuickstart.java  Greeter.java  Printer.java
src/main/java/per/zyf/client/: Greeter.java  Printer.java
src/main/resources/: logback.xml
